[m[0;48;5;16m                                                                                [0;38;5;145;48;5;16m███ ███[66C███ ███[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█ █ ▓ █[66C█ ▓ █ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█▓█▒█▓█▓████████████████████████████████████████████████████████████████▓█▓█▒█▓█[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m  ▒ ▓ █[66C█ ▓ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m█████ ████████████████████████████████████████████████████████████████████ █████[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█ ▓[74C▓ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█▓█▓█[70C█▓█▓█[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m[38;5;16m [38;5;145m █[38;5;16m [38;5;145m█[43C[38;5;16m  [38;5;145m░[24C█ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▓ ▓[44C▒░▒[23C▓ ▓[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▓ ▓[45C▒[24C▓ ▓[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒ ▒██▄[67C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m [38;5;16m [38;5;145m▒▄████▄[54C[38;5;16m    [38;5;145m▐[7C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒██████▄[56C░[38;5;231m█[38;5;145m[7C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░███[38;5;231m█[38;5;145m[54C░[38;5;231m█[38;5;145m█[7C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[38;5;16m  [38;5;145m███░ ███[38;5;231m█[38;5;145m░[52C[38;5;231m█[38;5;145m███[7C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ███░ ██[38;5;231m█[38;5;145m░[52C░████[7C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░ ░░[53C░████[7C░ ░[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m █████[38;5;231m██[38;5;145m░███████[38;5;231m███[38;5;145m ███████[38;5;231m███[38;5;145m ███████[38;5;231m███[38;5;145m [38;5;231m███[38;5;145m███████ [38;5;231m█[38;5;145m███ [38;5;231m███[38;5;145m███████ [38;5;231m███[38;5;145m███████[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m ███████░█████████[38;5;231m█[38;5;145m░█████████[38;5;231m█[38;5;145m░█████████[38;5;231m█[38;5;145m░[38;5;231m█[38;5;145m█████████░░░░ ░[38;5;231m█[38;5;145m█████████░[38;5;231m█[38;5;145m█████████[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ███[38;5;231m█[38;5;145m░░░███[38;5;231m█[38;5;145m░ ███░ ███[38;5;231m█[38;5;145m░ ████░███[38;5;231m█[38;5;145m░ ████░████ ░░[38;5;231m█[38;5;145m██ [38;5;231m██[38;5;145m██░████ ░████░████ ░[38;5;231m█[38;5;145m███[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ███[38;5;231m█[38;5;145m░  ███[38;5;231m█[38;5;145m░ ██░  ███[38;5;231m█[38;5;145m░  ▀██░███[38;5;231m█[38;5;145m░  ▀██░[38;5;231m█[38;5;145m███▄  ░██░[38;5;231m█[38;5;145m███░[38;5;231m█[38;5;145m███ ░████░[38;5;231m█[38;5;145m███  ░░██[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ███[38;5;231m█[38;5;145m░  ███[38;5;231m█[38;5;145m░ █░   ██████░ ░░░██████░   ░░░░███▄░░ ░████░████ ░████░██████░░░[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░  ███[38;5;231m█[38;5;145m░ ▌    ███[38;5;231m█[38;5;145m░░░ ██ ███[38;5;231m█[38;5;145m░░░ ██░[38;5;231m██[38;5;145m ░░█████░[38;5;231m█[38;5;145m███░████ ░████░████  ░░██[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░  ████░[6C███[38;5;231m█[38;5;145m░ ▄███░███[38;5;231m█[38;5;145m░ ▄███░[38;5;231m█[38;5;145m██▄░░████░████░████ ░████░████ ░░███[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░  ████░[6C████░▄████░████░▄████░████▄░████░████░████ ░████░████░░[38;5;231m█[38;5;145m███[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ████░  ████░[6C██████████░██████████░██████████░███[38;5;102;48;5;145ma[38;5;145;48;5;16m░█████████[38;5;102;48;5;145mz[38;5;145;48;5;16m░█████████[38;5;102;48;5;145mk[38;5;145;48;5;16m[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒░░░░   ░░░░[7C░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░ ░░░░ ░░░░░░░░░░ ░░░░░░░░░░[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒ ▒[70C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒ ▒[58CWhy wait?   ▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▒ ▒[70C▒ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▓ ▓[70C▓ ▓[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  ▓ ▓[8C░[43C[38;5;16m  [38;5;145m░[15C▓ ▓[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m  █ █[7C▒░▒[43C▒░▒[14C█ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m█▓█▓█[8C▒[45C▒[15C█▓█▓█[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█ ▓[74C▓ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█████ ████████████████████████████████████████████████████████████████████ █████[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m  ▒ ▓ █[66C█ ▓ ▒[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m█▓█▒█▓█▓████████████████████████████████████████████████████████████████▓█▓█▒█▓█[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m█ █ ▓ █[66C█ ▓ █ █[m
[0;48;5;16m                                                                                [0;38;5;145;48;5;16m[0;38;5;145;48;5;16m███ ███[66C███ ███[m
